<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>fBoard</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../css/global.css"><link rel="stylesheet" type="text/css" href="../css/futaba.css" title="Futaba" id="mainStylesheet"><link rel="alternate stylesheet" type="text/css" href="../css/burichan.css" title="Burichan">
		<script src="../js/jquery.js"></script>
		<script src="../js/tinyib.js"></script>
		
	</head>	<body>
		<div class="adminbar">
			[<a href="../catalog.html" style="text-decoration: underline;">Catalog</a>]
			[<a href="../imgboard.php?manage"" style="text-decoration: underline;">Manage</a>]
			<select id="switchStylesheet"><option value="">Style</option><option value="futaba">Futaba</option><option value="burichan">Burichan</option></select>
		</div>
		<div class="logo">fBoard		</div>
		<hr width="90%">
		&#91;<a href="../">Return</a>&#93;<div class="replymode">Posting mode: Reply</div> 
				<div class="postarea">
			<form name="postform" id="postform" action="../imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="2097152">
			<input type="hidden" name="parent" value="3">
			<table class="postform">
				<tbody>
										<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="320" accesskey="e">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s" autocomplete="off">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" maxlength="8000" accesskey="m"></textarea>
						</td>
					</tr>					
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
							
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="x" autocomplete="off">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>					<tr>
						<td colspan="2" class="rules">
							
							<ul>
								<li>All posts are moderated before being shown.</li>
								<li>Supported file types are JPG, PNG and GIF.</li>
								<li>Maximum file size allowed is 2 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div><hr>
		<script type="text/javascript">var enablebacklinks = true;var autoRefreshDelay = 30;var autoRefreshThreadID = 3;var autoRefreshPostID = 3;</script>
		<form id="delform" action="../imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="b">		<div id="posts">
		<div id="post3" class="op"><span class="filesize">Embed: <a href="#" onclick="return expandFile(event, '3');">Mega Man X (1995) PC Playthrough - NintendoComplete</a>&ndash;(YouTube)</span><br><div id="thumbfile3"><a href="#" target="_blank" onclick="return expandFile(event, '3');">
	<img src="../thumb/1655141041478.jpg" alt="3" class="thumb" id="thumbnail3" width="250" height="188">
</a></div><div id="expand3" style="display: none;">%3Ciframe%20width%3D%22200%22%20height%3D%22150%22%20src%3D%22%2F%2Fwww.youtube.com%2Fembed%2Fj5o2UnunZ1A%3Ffeature%3Doembed%22%20frameborder%3D%220%22%20allow%3D%22accelerometer%3B%20autoplay%3B%20clipboard-write%3B%20encrypted-media%3B%20gyroscope%3B%20picture-in-picture%22%20allowfullscreen%3E%3C%2Fiframe%3E</div>
<div id="file3" class="thumb" style="display: none;"></div><a id="3"></a>
<label>
	<input type="checkbox" name="delete[]" value="3">  <span class="filetitle">l</span> <span class="postername">anon</span> 22/06/13(Mon)17:24:00
</label>
<span class="reflink">
	<a href="3.html#3">No.</a><a href="3.html#q3" onclick="javascript:quotePost('3')">3</a>
</span> <small><span id="backlinks3" class="backlinks"></span></small><div class="message">
yes<br>
</div></div>
		</div>
		<hr>
		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_blank">futaba</a> + <a href="http://www.1chan.net" target="_blank">futallaby</a> + <a href="https://code.rocketnine.space/tslocum/tinyib" target="_blank">tinyib</a> -
		</div>
	</body>
</html>