{
    "name": "gettext/gettext",
    "type": "library",
    "description": "PHP gettext manager",
    "keywords": ["js", "gettext", "i18n", "translation", "po", "mo"],
    "homepage": "https://github.com/php-gettext/Gettext",
    "license": "MIT",
    "authors": [
        {
            "name": "Oscar Otero",
            "email": "oom@oscarotero.com",
            "homepage": "http://oscarotero.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "oom@oscarotero.com",
        "issues": "https://github.com/php-gettext/Gettext/issues"
    },
    "require": {
        "php": "^7.2|^8.0",
        "gettext/languages": "^2.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "brick/varexporter": "^0.3.5",
        "friendsofphp/php-cs-fixer": "^3.2",
        "oscarotero/php-cs-fixer-config": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Gettext\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gettext\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "phpunit",
            "phpcs"
        ],
        "cs-fix": "php-cs-fixer fix"
    }
}
