<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>VidM Board</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/global.css"><link rel="stylesheet" type="text/css" href="css/futaba.css" title="Futaba" id="mainStylesheet"><link rel="alternate stylesheet" type="text/css" href="css/burichan.css" title="Burichan">
		<script src="js/jquery.js"></script>
		<script src="js/tinyib.js"></script>
		
	</head>	<body>
		<div class="adminbar">
			[<a href="catalog.html" style="text-decoration: underline;">Catalog</a>]
			[<a href="imgboard.php?manage"" style="text-decoration: underline;">Manage</a>]
			<select id="switchStylesheet"><option value="">Style</option><option value="futaba">Futaba</option><option value="burichan">Burichan</option></select>
		</div>
		<div class="logo">VidM Board		</div>
		<hr width="90%">
		&#91;<a href="index.html">Return</a>&#93;<div class="replymode">Catalog</div> 
		
		<script type="text/javascript">var enablebacklinks = true;var autoRefreshDelay = 30;var autoRefreshThreadID = -1;var autoRefreshPostID = 0;</script>
		<form id="delform" action="imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="b">		<div id="posts">
		<div class="catalogpost" style="max-width: 250px;">
	<a href="res/1.html">
				<img src="thumb/1655256837638s.png" alt="1" width="250" height="175" border="0">
	</a><br>
	<b>0</b><br>
	Welcome to the VidM Board
</div>
		</div>
		<hr>
		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_blank">futaba</a> + <a href="http://www.1chan.net" target="_blank">futallaby</a> + <a href="https://code.rocketnine.space/tslocum/tinyib" target="_blank">tinyib</a> -
		</div>
	</body>
</html>