<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta http-equiv="cache-control" content="max-age=0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>VidM Board</title>
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/global.css"><link rel="stylesheet" type="text/css" href="css/futaba.css" title="Futaba" id="mainStylesheet"><link rel="alternate stylesheet" type="text/css" href="css/burichan.css" title="Burichan">
		<script src="js/jquery.js"></script>
		<script src="js/tinyib.js"></script>
		
	</head>	<body>
		<div class="adminbar">
			[<a href="catalog.html" style="text-decoration: underline;">Catalog</a>]
			[<a href="imgboard.php?manage"" style="text-decoration: underline;">Manage</a>]
			<select id="switchStylesheet"><option value="">Style</option><option value="futaba">Futaba</option><option value="burichan">Burichan</option></select>
		</div>
		<div class="logo">VidM Board		</div>
		<hr width="90%">
		
				<div class="postarea">
			<form name="postform" id="postform" action="imgboard.php" method="post" enctype="multipart/form-data">
			<input type="hidden" name="MAX_FILE_SIZE" value="2097152">
			<input type="hidden" name="parent" value="0">
			<table class="postform">
				<tbody>
										<tr>
						<td class="postblock">
							Name
						</td>
						<td>
							<input type="text" name="name" size="28" maxlength="75" accesskey="n">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							E-mail
						</td>
						<td>
							<input type="text" name="email" size="28" maxlength="320" accesskey="e">
							
						</td>
					</tr>					<tr>
						<td class="postblock">
							Subject
						</td>
						<td>
							<input type="text" name="subject" size="40" maxlength="75" accesskey="s" autocomplete="off">
							<input type="submit" value="Submit" accesskey="z">
						</td>
					</tr>					<tr>
						<td class="postblock">
							Message
						</td>
						<td>
							<textarea id="message" name="message" cols="48" rows="4" maxlength="8000" accesskey="m"></textarea>
						</td>
					</tr>					
										<tr>
						<td class="postblock">
							File
						</td>
						<td>
							<input type="file" name="file" size="35" accesskey="f">
							
						</td>
					</tr>
										<tr>
						<td class="postblock">
							Embed
						</td>
						<td>
							<input type="text" name="embed" size="28" accesskey="x" autocomplete="off">&nbsp;&nbsp;(paste a YouTube URL)
						</td>
					</tr>					<tr>
						<td class="postblock">
							Password
						</td>
						<td>
							<input type="password" name="password" id="newpostpassword" size="8" accesskey="p">&nbsp;&nbsp;(for post and file deletion)
						</td>
					</tr>					<tr>
						<td colspan="2" class="rules">
							
							<ul>
								<li>All posts are moderated before being shown.</li>
								<li>Supported file types are JPG, PNG and GIF.</li>
								<li>Maximum file size allowed is 2 MB.</li>
								<li>Images greater than 250x250 will be thumbnailed.</li>
								
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</form>
		</div><hr>
		<script type="text/javascript">var enablebacklinks = true;</script>
		<form id="delform" action="imgboard.php?delete" method="post">
		<input type="hidden" name="board" value="b">		<div id="posts">
		<div id="post1" class="op"><span class="filesize">File: <a href="src/1655256837638.png" target="_blank" onclick="return expandFile(event, '1');">1655256837638.png</a>&ndash;(4.32KB, 320x224, bgemeraldhill01.png)</span><br><div id="thumbfile1"><a href="src/1655256837638.png" target="_blank" onclick="return expandFile(event, '1');">
	<img src="thumb/1655256837638s.png" alt="1" class="thumb" id="thumbnail1" width="250" height="175">
</a></div><div id="expand1" style="display: none;">%3Ca%20href%3D%22src%2F1655256837638.png%22%20onclick%3D%22return%20expandFile%28event%2C%20%271%27%29%3B%22%3E%3Cimg%20src%3D%22src%2F1655256837638.png%22%20width%3D%22320%22%20style%3D%22max-width%3A%2085vw%3Bheight%3A%20auto%3B%22%3E%3C%2Fa%3E</div>
<div id="file1" class="thumb" style="display: none;"></div><a id="1"></a>
<label>
	<input type="checkbox" name="delete[]" value="1">  <span class="filetitle">Welcome to the VidM Board</span> <a href="mailto:anikenechi928@gmail.com"><span class="postername">WebGame2k</span></a> 22/06/15(Wed)01:33:57
</label>
<span class="reflink">
	<a href="res/1.html#1">No.</a><a href="res/1.html#q1">1</a>
</span>&nbsp;[<a href="res/1.html">Reply</a>] <small><span id="backlinks1" class="backlinks"></span></small><div class="message">
this wont be public lmao<br>
</div></div>
		</div>
		<hr>
		<table class="userdelete">
			<tbody>
				<tr>
					<td>
						Delete Post <input type="password" name="password" id="deletepostpassword" size="8" placeholder="Password">&nbsp;<input name="deletepost" value="Delete" type="submit">
					</td>
				</tr>
			</tbody>
		</table>
		</form>
		<table border="1" style="display: inline-block;">
	<tbody>
		<tr>
			<td>Previous</td><td>&#91;0&#93; </td><td>Next</td>
		</tr>
	</tbody>
</table><table border="1" style="display: inline-block;margin-left: 21px;">
	<tbody>
		<tr>
			<td><form method="get" action="catalog.html"><input value="Catalog" type="submit"></form></td>
		</tr>
	</tbody>
</table>
		<br>		<div class="footer">
			- <a href="http://www.2chan.net" target="_blank">futaba</a> + <a href="http://www.1chan.net" target="_blank">futallaby</a> + <a href="https://code.rocketnine.space/tslocum/tinyib" target="_blank">tinyib</a> -
		</div>
	</body>
</html>